PORT=4000
MONGO_URI="YOUR_MONGODB_URL"
JWT_SECRET="_______________________________"
SMPT_HOST="________________"
SMPT_PORT=____
SMPT_USER=************
SMPT_PASSWORD="____________________"
MYMAIL="____________"
CLOUDINARY_CLOUD_NAME="*********"
CLOUDINARY_API_KEY="**********"
CLOUDINARY_API_SECRET="*************"
SMPT_SERVICE="************"
SMPT_MAIL="****@gmail.com"
SMPT_PASSWORD="*/*_@#$@%"